# UsefulPatterns

./: README.md  UsefulPatterns.sln  UsefulPatterns.sln.DotSettings
UsefulPatterns/: Program.cs  UsefulPatterns.csproj  UsefulPatterns.csproj.DotSettings
UsefulPatterns/Adapter/: AdapterStarter.cs  Client.cs  IAdapter.cs  IXmlApiAdaptee.cs  JsonAdapter.cs  Product.cs  XmlApiAdaptee.cs
UsefulPatterns/AdvancedMediator/: AdvancedMediatorStarter.cs  IMediator.cs  INotification.cs  INotificationHandler.cs  IRequest.cs  IRequestHandler.cs  Mediator.cs  MediatorStarter.cs  TestNotification.cs  TestNotificationHandler.cs  TestNotificationHandlerTwo.cs  TestRequest.cs  TestRequestHandler.cs  TestRequestHandlerTwo.cs
UsefulPatterns/Builder/: Car.cs  CityCarBuilder.cs  Engine.cs  ICar.cs  ICarBuilder.cs
UsefulPatterns/ChainOfResponsibility/: BuzzHandler.cs  Display.cs  FizzBuzz.cs  FizzBuzzHandler.cs  FizzBuzzHandlerExtensions.cs  FizzBuzzRange.cs  FizzBuzzer.cs  FizzHandler.cs  IRuleHandler.cs  Label.cs  MathSupport.cs  NoFizzBuzzHandler.cs  PositiveNumber.cs  RuleHandler.cs
UsefulPatterns/Mediator/: AdvancedMediatorStarter.cs  FirstParticipant.cs  IMediator.cs  IMessage.cs  INotification.cs  INotificationHandler.cs  IParticipant.cs  Mediator.cs  MediatorStarter.cs  MessageOne.cs  MessageTwo.cs  SecondParticipant.cs  TestNotification.cs  TestNotificationHandler.cs  TestNotificationHandlerTwo.cs
UsefulPatterns/MediatorAdvanced/: AdvancedMediatorStarter.cs  IMediator.cs  INotification.cs  INotificationHandler.cs  Mediator.cs  MediatorStarter.cs  TestNotification.cs  (+2 more)
(+93 files in other folders)
