<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Bridge\" />
    <Folder Include="Facade\" />
    <Folder Include="Mediator\" />
    <Folder Include="Singleton\" />
    <Folder Include="Observer\" />
  </ItemGroup>

</Project>
