<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Adapter\" />
    <Folder Include="Composite\" />
    <Folder Include="Facade\" />
    <Folder Include="Interpreter\" />
    <Folder Include="Proxy\" />
    <Folder Include="Visitor\" />
  </ItemGroup>

</Project>
